{
  "manifest_version": 2,
  "name": "Allure VS Playlist Generator",
  "description": "Allows to download a VS test playlist containing failed tests from Allure",
  "version": "0.0.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/index.html"
  }
}